<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Night mode preference check box -->
    <CheckBoxPreference
        android:key="night_mode"
        android:title="@string/settings_night_title"
        android:summary="@string/settings_night_summary"
        android:defaultValue="false" />

    <!-- Dark mode preference check box -->
    <CheckBoxPreference
        android:key="dark_mode"
        android:title="@string/settings_dark_title"
        android:summary="@string/settings_dark_summary"
        android:defaultValue="false"
        android:enabled="false" />

</PreferenceScreen>
