<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PlayActivity"
    tools:showIn="@layout/activity_play">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cleveroad.audiovisualization.GLAudioVisualizationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/visualizer_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/placeholder_image_visualiser"
            android:scaleType="fitCenter"
            app:av_backgroundColor="#993d86"
            app:av_bubblesPerLayer="16"
            app:av_bubblesRandomizeSizes="true"
            app:av_bubblesSize="25dp"
            app:av_layersCount="4"
            app:av_wavesCount="7"
            app:av_wavesFooterHeight="170dp"
            app:av_wavesHeight="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/control_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.571">

        <TextView
            android:id="@+id/playing_source_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/playing_source_title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:orientation="horizontal">

            <!--<ImageButton
                android:id="@+id/skip_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/skip_previous"
                app:srcCompat="@drawable/ic_skip_previous_black_24px" />-->

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/play_pause"
                app:srcCompat="@drawable/ic_play_arrow" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/stop"
                app:srcCompat="@drawable/ic_baseline_stop" />

            <!--<ImageButton
                android:id="@+id/skip_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/skip_next"
                app:srcCompat="@drawable/ic_skip_next_black_24px" />-->

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1" />

        <SeekBar
            android:id="@+id/volume_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <!-- <TextView
            android:id="@+id/meta_ticker"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/background_light"
            android:elevation="22dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/metadata_ticker"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>